# MovieApplication

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movieapplication/api/: MovieApi.kt
app/src/main/java/com/example/movieapplication/database/: DefaultRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapplication/di/: AppModule.kt
app/src/main/java/com/example/movieapplication/models/: MovieResponse.kt  Result.kt
app/src/main/java/com/example/movieapplication/models/details/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapplication/models/images/: Backdrop.kt  ImagesResponse.kt  Poster.kt
app/src/main/java/com/example/movieapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movieapplication/ui/fragments/: MovieFragment.kt  PopularMovieFragment.kt  SearchFragment.kt  TopRatedMovieFragment.kt
app/src/main/java/com/example/movieapplication/utils/: Constants.kt  MovieApplication.kt  Resources.kt
app/src/main/java/com/example/movieapplication/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: bg_recycler.xml  button.xml  card.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_main.xml  fragment_movie.xml  fragment_popular_movie.xml  fragment_search.xml  fragment_top_rated_movie.xml  movies_images_items.xml  movies_list_items.xml  similar_movies_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_xml_constraintlayout2_scene.xml  fragment_movie_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
