plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32
    //ViewBinding
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.movieapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "androidx.core:core-ktx: $kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ("androidx.navigation:navigation-fragment-ktx:$navi_version"){
        because("Navigation Components")
    }
    implementation ("androidx.navigation:navigation-ui-ktx:$navi_version"){
        because("Navigation Components")
    }
    implementation ("com.squareup.retrofit2:retrofit: $retrofit_version"){
        because("Retrofit")
    }
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version"){
        because("Gson Converter")
    }
    implementation ("com.squareup.okhttp3:logging-interceptor:$interceptor_version") {
        because("Retrofit interceptor")
    }
    implementation ("androidx.room:room-runtime:$room_version"){
        because("Room")
    }
    kapt ("androidx.room:room-compiler:$room_version"){
        because("Room")
    }
    implementation("androidx.room:room-ktx:$room_version"){
        because("Room-Coroutines")
    }
    implementation("io.coil-kt:coil:$coil_version"){
        because("For Coil")
    }
    implementation ("com.airbnb.android:lottie:$lottie_version"){
        because("For Lottie Animation")
    }
    implementation ("com.google.dagger:hilt-android:2.38.1"){
        because("For hilt")
    }
    kapt ("com.google.dagger:hilt-compiler:2.38.1"){
        because("For hilt")
    }
}