<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fiveDp"
    app:cardBackgroundColor="?colorPrimaryVariant"
    app:cardCornerRadius="@dimen/thirtyDp"
    app:cardElevation="@dimen/tenDp"
    app:cardMaxElevation="@dimen/tenDp"
    tools:context=".ui.fragments.MovieFragment">

    <ImageView
        android:id="@+id/ivBgMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="?colorOnSecondary" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layoutDescription="@xml/fragment_movie_xml_constraintlayout2_scene">

            <ImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/threeFiftyDp"
                android:layout_marginHorizontal="@dimen/twentyDp"
                android:layout_marginTop="@dimen/tenDp"
                android:background="?colorSecondary"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/tvMovieTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tenDp"
                android:fontFamily="@font/robotocondensedregular"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="?colorOnPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMoviePoster" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tenDp"
                android:layout_marginTop="@dimen/tenDp"
                android:background="@drawable/card"
                app:cardCornerRadius="@dimen/thirtyDp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMovieTitle">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/tvMovieDesc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="2">

                    <TextView
                        android:id="@+id/tvReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondenseditalic" />

                    <TextView
                        android:id="@+id/tvMovieVote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondenseditalic" />

                    <TextView
                        android:id="@+id/tvRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondenseditalic" />

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondenseditalic" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvMovieDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotocondensedregular"
                    app:layout_constraintTop_toBottomOf="@id/ll1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movies_images"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieDesc"
                    tools:listitem="@layout/movies_images_items" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="@string/similar_movies"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_recycler"
                android:paddingHorizontal="5dp"
                tools:listitem="@layout/movies_list_items" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>